<!--
/* *****************************************************************************
** File: manifest_oppo_dsds_eSE.xml
** VENDOR_EDIT
** Copyright (C), 2019, Oppo Mobile Comm Corp., Ltd
**
** Description:
**       manifest_ss.xml+manifest_secure_element_ss.xml
**
** Version: 1.0
** Date created: 14:30:00, 2019/4/25
** Author: baozhu@oppo.com
** TAG: NW.SIM.1704058
** ******************************* Revision History: ***************************
**         <author>                <date>            <desc>
**         Baozhu Yu               2019/4/25          create
** *****************************************************************************
*/
-->
<manifest version="1.0" type="device">
   <hal format="hidl">
        <name>android.hardware.radio</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>IRadio</name>
            <instance>slot1</instance>
            <instance>imsAospSlot1</instance>
            <instance>se1</instance>
            <instance>em1</instance>
        </interface>
        <interface>
            <name>ISap</name>
            <instance>slot1</instance>
        </interface>
        <fqname>@1.5::IRadio/slot1</fqname>
        <fqname>@1.5::IRadio/imsAospSlot1</fqname>
        <fqname>@1.5::IRadio/se1</fqname>
        <fqname>@1.5::IRadio/em1</fqname>
    </hal>
   <hal format="hidl">
        <name>vendor.mediatek.hardware.mtkradioex</name>
        <transport>hwbinder</transport>
        <version>2.2</version>
        <interface>
            <name>IMtkRadioEx</name>
            <instance>mtkSlot1</instance>
            <instance>imsSlot1</instance>
            <instance>mtkSe1</instance>
            <instance>mtkEm1</instance>
            <instance>mtkAssist1</instance>
            <instance>mtkRcs1</instance>
            <instance>mtkCap1</instance>
            <instance>mtkSmartRatSwitch1</instance>
        </interface>
    </hal>
    <hal override="true" format="hidl">
        <name>android.hardware.secure_element</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>ISecureElement</name>
            <instance>SIM1</instance>
        </interface>
    </hal>
    <!--ifdef ODM_WT_EDIT-->
    <!-- #Xiurong.Jing@TECH.NW.REG.1481319, 2021/05/11, fix for  vts_treble_vintf_vendor_test -->
    <hal format="hidl">
        <name>vendor.oplus.hardware.appradio</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IOplusAppRadio</name>
            <instance>oplus_app_slot1</instance>
        </interface>
    </hal>

    <hal format="hidl">
        <name>vendor.oplus.hardware.radio</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IOplusRadio</name>
            <instance>oplus_slot1</instance>
        </interface>
    </hal>
    <!-- endif ODM_WT_EDIT-->
</manifest>
